Примитивные типы данных в Java
Название	Что означает	                                                                 Размер
byte	        целые числа от  -128 (-27) до 127 (27-1)	     				 1 байт
short	        целые числа, от -32768 (-215) до 32767 (215-1)	                                 2 байта
int	        целые числа от -2147483648 (-231) до 2147483647 (231-1)	                         4 байта
long		целые числа от -9223372036854775808 (-263) до 9223372036854775807 (263-1)	 8 байт
float		действительные числа примерно от 1,4 * 10-45 до 3,4 * 1038	                 4 байта
double		действительные числа примерно от 4,9 * 10-324  до 1,8 * 10308	                 8 байт
char		символьный тип данных	                                                         2 байта
boolean		значение истина/ложь (true/false)			                         1 байт

                                                                          Тернарный оператор
(<условие>)  ? <значение, если истина> : <значение, если ложь>
Scanner sc = new Scanner(System.in);
int a = sc.nextInt();
int b = sc.nextInt();
System.out.println((a < b) ? a : b);
                                                                          
                                                                    Массивы
double[] a; // объявление массива, содержащего действительные числа
int[] b = new int[20]; // объявление и инициализация массива, содержащего 20 целых чисел
char[] c = {'c', 'a', 't'}; // объявление массива, содержащего символы и его заполнение  
                                                                    
 вывести массив:                                                             
 import java.util.Arrays;
 System.out.println(Arrays.toString(array));
 
 
